/* BREAK POINT */

@media (max-width: 740px)
{
    /* header */
    .global-header .header-second{
        width: 100%;
        justify-content: center;
    }
    .global-header .header-second .logo, .global-footer .footer-first .logo{
        justify-content: center;
    }
    .global-header .header-second .logo p {
        padding-right: 6%;
        font-size: 32px;
    }
    .global-header .header-third ul li
    {
        padding: 0 5% 0 0;
    }
    /* end header */
    .container-gobal{
        padding: 0 2%;
    }
    .container .list-menu-items .item{
        width: 94%;
        margin-right: 0;
        margin-bottom: 5%;

    }
    .container .list-menu-items .item img{
        width: 345px;
        height: 100%;
    }
    .container .list-menu-items .item .item-name{
        font-size: 28px;

    }
    .container .list-menu-items .item .item-description{
        font-size: 20px
    }
    .product-info .product-info_img .product-info_imgbig{
        overflow: hidden;
    }
    /* footer */
    .global-footer{
        display: block;
    }
    .global-footer .footer-first{
        width: 100%;
    }
    /* modal */
    .modal{
        width: 90%;
        height: 80%;
    }
    .login-box{
        width: 92%;
    }
    /* detail css */
    .product-info .product-info_img{
        width: 100%;
        margin: 10px 0;
    }
    .product-info .product-info_img .product-info_imgbig img{
        width: 413px;
        height: 413px;
    }
    .product-info .product-info_iteminfo{
        width: 100%;
       
    }
}